.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Geo::Leaflet::TileLayer 3"
.TH Geo::Leaflet::TileLayer 3 "2024-12-03" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Geo::Leaflet::TileLayer \- Leaflet tileLayer Object
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 9
\&  use Geo::Leaflet;
\&  my $map       = Geo::Leaflet\->new;
\&  my $tileLayer = $map\->tileLayer(
\&                                  url     => \*(Aqhttps://tile.openstreetmap.org/{z}/{x}/{y}.png\*(Aq,
\&                                  options => {
\&                                    maxZoom     => 19,
\&                                    attribution => \*(Aq&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>\*(Aq,
\&                                  }
\&                                 );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package constructs a Leaflet tileLayer object for use on a Geo::Leaflet map.
.SH "CONSTRUCTORS"
.IX Header "CONSTRUCTORS"
.SS "new"
.IX Subsection "new"
Returns a tileLayer object
.SS "osm"
.IX Subsection "osm"
Returns the default OpenStreetMaps.org tileLayer.
.PP
.Vb 1
\&  my $tileLayer = Geo::Leaflet::tileLayer\->osm;
.Ve
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.SS "url"
.IX Subsection "url"
.SH "METHODS"
.IX Header "METHODS"
.SS "stringify"
.IX Subsection "stringify"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.SH "AUTHOR"
.IX Header "AUTHOR"
Michael R. Davis
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2024 by Michael R. Davis
.PP
\&\s-1MIT LICENSE\s0
